body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Josefin Sans";
}
#logo {
  width: 100%;
}

.fotoUsuario {
  width: 120px;
  border-radius: 50%;
  margin: 2em;
}
.mainApp {
  display: flex;
}
span {
  font-weight: bold;
}
.footer {
  background-color: #bc2036;
  width: 100%;
  text-align: center;
  padding: 1em;
}
.icons {
  padding: 0em 1em;
  color: black;
}
.icons:hover {
  color: #ffffff;
  cursor: pointer;
}
@media (min-width: 600px) {
  .App {
    max-width: 1000px;
  }
  .fotoUsuario {
    width: 200px;
  }
  .mainApp {
    padding: 1em 3em 1em 1em;
    font-size: 1.5rem;
  }
  .footer {
    padding: 1em;
    font-size: 1.5rem;
    position: fixed;
    left: 0px;
    bottom: 0px;
  }
}
